# spark-datasource-some-examples

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/sql/sources/examples/: FilterType.scala  ScottDataSource.scala  TPCDSDataSource.scala
src/test/scala/org/apache/spark/sql/sources/: TestScottSuite.scala  TestTPCDSNoAggPushDownSuite.scala  TestTPCDSSuite.scala
